{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "leira-auth/login",
	"title": "Leira Auth – Login Form",
	"category": "widgets",
	"icon": "lock",
	"description": "Displays a login form with configurable options.",
	"textdomain": "leira-auth",
	"supports": {
		"html": false,
		"anchor": true,
		"className": true,
		"shadow": true,
		"align": [
			"wide",
			"full"
		],
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true,
			"__experimentalDefaultControls": {
				"blockGap": true
			}
		},
		"border": {
			"radius": true,
			"color": true,
			"width": true,
			"style": true,
			"top": true,
			"right": true,
			"bottom": true,
			"left": true
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": true,
				"radius": true,
				"style": true,
				"width": true
			}
		},
		"color": {
			"text": true,
			"background": true,
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"fontFamily": true,
			"fontWeight": true,
			"textTransform": true,
			"textDecoration": true,
			"letterSpacing": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	},
	"editorScript": "file:./edit.js",
	"style": [
		"wp-block-library",
		"wp-block-buttons",
		"wp-block-button",
		"file:./style.css"
	],
	"editorStyle": [
		"wp-block-library",
		"wp-block-buttons",
		"wp-block-button",
		"file:./editor.css"
	],
	"attributes": {
		"redirect": {
			"type": "string",
			"default": ""
		},
		"username_label": {
			"type": "string",
			"default": "Username or Email Address"
		},
		"username_placeholder": {
			"type": "string",
			"default": ""
		},
		"password_label": {
			"type": "string",
			"default": "Password"
		},
		"password_placeholder": {
			"type": "string",
			"default": ""
		},
		"remember": {
			"type": "boolean",
			"default": true
		},
		"remember_default": {
			"type": "boolean",
			"default": false
		},
		"remember_label": {
			"type": "string",
			"default": "Remember Me"
		},
		"submit_text": {
			"type": "string",
			"default": ""
		},
		"submit_alignment": {
			"type": "string",
			"default": "left"
		},
		"submit_justification": {
			"type": "string",
			"default": "left"
		},
		"submit_orientation": {
			"type": "string",
			"default": "horizontal"
		},
		"submit_allow_wrap": {
			"type": "boolean",
			"default": true
		},
		"forgot_password_show": {
			"type": "boolean",
			"default": true
		},
		"forgot_password_label": {
			"type": "string",
			"default": ""
		},
		"register_login": {
			"type": "boolean",
			"default": true
		},
		"register_label": {
			"type": "string",
			"default": ""
		}
	}
}
